#logging.file.name=demo.log

logging.level.com.example.demo.DemoApplication=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.info.git.mode=full

# swagger todo swagger

